<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Pyramid_HSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-B6-ECs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-0Y-93p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="21x-w5-8X5">
                                                <rect key="frame" x="27.5" y="60" width="320" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="05r-Uh-PkJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="Nyv-gE-3TN"/>
                                                            <constraint firstAttribute="height" constant="73" id="jLw-LV-0gh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-P5-vik" customClass="CountdownCircleView" customModule="Pyramid_HSA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="98" width="320" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="9eZ-jU-tdc"/>
                                                            <constraint firstAttribute="width" constant="320" id="FP8-mL-lp6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-2B-7KK">
                                                <rect key="frame" x="37.5" y="290" width="300" height="289.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premiumpartner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-8h-Rfq">
                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                        <color key="textColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuka" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-K9-oq5">
                                                        <rect key="frame" x="0.0" y="52.5" width="300" height="51"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-oZ-r3x">
                                                        <rect key="frame" x="0.0" y="123.5" width="300" height="166"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Nk4-xD-UYQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xl1-ee-XlU">
                                                <rect key="frame" x="39" y="639.5" width="297.5" height="274"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tle-io-MdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="179"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extendedpartner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-zJ-xNa">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abele" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-3V-Pv8">
                                                                <rect key="frame" x="2" y="40" width="150" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erhardtleimer" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-ce-JmB">
                                                                <rect key="frame" x="2" y="86" width="150" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibv" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-Yu-uAh">
                                                                <rect key="frame" x="41" y="132" width="72" height="47"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-BN-gSz">
                                                        <rect key="frame" x="180" y="0.0" width="117.5" height="274"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basicpartner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-et-p6t">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynamicengineering" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-vx-bmk">
                                                                <rect key="frame" x="8.5" y="40" width="100" height="30"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xitaso" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-yJ-iHS">
                                                                <rect key="frame" x="8.5" y="86" width="100" height="25"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digatus" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-qT-cMm">
                                                                <rect key="frame" x="8.5" y="127" width="100" height="20"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sortimo" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-fm-M83">
                                                                <rect key="frame" x="8.5" y="163" width="100" height="38"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aldi" translatesAutoresizingMaskIntoConstraints="NO" id="qii-9S-cg6">
                                                                <rect key="frame" x="34.5" y="217" width="48" height="57"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-gS-WSc">
                                                <rect key="frame" x="37.5" y="973.5" width="300" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="mah-We-van">
                                                        <rect key="frame" x="188" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Tzh-MP-YFC"/>
                                                            <constraint firstAttribute="height" constant="32" id="jfZ-pq-5sZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="URm-GU-PjY">
                                                        <rect key="frame" x="252" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Mon-i0-vnO"/>
                                                            <constraint firstAttribute="height" constant="32" id="iB1-oi-LdH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hsa" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-zs-IXr">
                                                        <rect key="frame" x="16" y="9" width="60" height="32"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Eox-9p-Zar"/>
                                                            <constraint firstAttribute="width" constant="60" id="aoW-TQ-UTS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.62352941179999999" green="0.65490196079999996" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mah-We-van" firstAttribute="centerY" secondItem="1S6-gS-WSc" secondAttribute="centerY" id="4V0-SM-Hw2"/>
                                                    <constraint firstItem="Lsq-zs-IXr" firstAttribute="centerY" secondItem="1S6-gS-WSc" secondAttribute="centerY" id="Vz9-eD-7rj"/>
                                                    <constraint firstItem="Lsq-zs-IXr" firstAttribute="leading" secondItem="1S6-gS-WSc" secondAttribute="leading" constant="16" id="cHt-v2-TgC"/>
                                                    <constraint firstItem="URm-GU-PjY" firstAttribute="centerY" secondItem="1S6-gS-WSc" secondAttribute="centerY" id="dJz-nE-9xb"/>
                                                    <constraint firstItem="URm-GU-PjY" firstAttribute="leading" secondItem="mah-We-van" secondAttribute="trailing" constant="32" id="dQ5-zv-w3T"/>
                                                    <constraint firstAttribute="height" constant="50" id="nEG-AA-POV"/>
                                                    <constraint firstAttribute="trailing" secondItem="URm-GU-PjY" secondAttribute="trailing" constant="16" id="qbe-yW-2oI"/>
                                                    <constraint firstAttribute="width" constant="300" id="tjc-aT-eTT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1S6-gS-WSc" firstAttribute="centerX" secondItem="aH6-0Y-93p" secondAttribute="centerX" id="89j-5K-nyt"/>
                                            <constraint firstAttribute="height" constant="1100" id="Pqb-B8-xYd"/>
                                            <constraint firstItem="1S6-gS-WSc" firstAttribute="top" secondItem="xl1-ee-XlU" secondAttribute="bottom" constant="60" id="bpV-5F-qas"/>
                                            <constraint firstItem="xl1-ee-XlU" firstAttribute="top" secondItem="6jO-2B-7KK" secondAttribute="bottom" constant="60" id="fUq-ON-vLr"/>
                                            <constraint firstItem="21x-w5-8X5" firstAttribute="top" secondItem="aH6-0Y-93p" secondAttribute="top" constant="60" id="gh5-tO-S80"/>
                                            <constraint firstItem="21x-w5-8X5" firstAttribute="centerX" secondItem="aH6-0Y-93p" secondAttribute="centerX" id="lpD-uU-RTx"/>
                                            <constraint firstItem="6jO-2B-7KK" firstAttribute="top" secondItem="21x-w5-8X5" secondAttribute="bottom" constant="60" id="ue1-ml-LHp"/>
                                            <constraint firstItem="6jO-2B-7KK" firstAttribute="centerX" secondItem="aH6-0Y-93p" secondAttribute="centerX" id="vSW-KC-Bfe"/>
                                            <constraint firstItem="xl1-ee-XlU" firstAttribute="centerX" secondItem="aH6-0Y-93p" secondAttribute="centerX" id="ywz-mi-6tD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aH6-0Y-93p" firstAttribute="leading" secondItem="rZb-B6-ECs" secondAttribute="leading" id="4Wv-Ak-OAY"/>
                                    <constraint firstItem="aH6-0Y-93p" firstAttribute="top" secondItem="rZb-B6-ECs" secondAttribute="top" id="ByM-qJ-kQv"/>
                                    <constraint firstAttribute="trailing" secondItem="aH6-0Y-93p" secondAttribute="trailing" id="bTe-4m-GOe"/>
                                    <constraint firstItem="aH6-0Y-93p" firstAttribute="width" secondItem="rZb-B6-ECs" secondAttribute="width" id="d3F-cD-Cff"/>
                                    <constraint firstAttribute="bottom" secondItem="aH6-0Y-93p" secondAttribute="bottom" id="ir9-eM-Tao"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZb-B6-ECs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="G7N-G5-oec"/>
                            <constraint firstItem="rZb-B6-ECs" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="KQ5-vd-h9g"/>
                            <constraint firstItem="rZb-B6-ECs" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="gPa-lr-gSx"/>
                            <constraint firstAttribute="bottom" secondItem="rZb-B6-ECs" secondAttribute="bottom" id="uAt-E9-bG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="countDownCircleView" destination="M4A-P5-vik" id="TaU-mX-C22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1022.7886056971515"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="vhQ-Pv-cpM">
            <objects>
                <tableViewController id="pTV-6g-T3H" customClass="FilterTableViewController" customModule="Pyramid_HSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Kw-eX-jHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T5d-dA-BxO">
                            <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Finished"/>
                            <connections>
                                <segue destination="iiz-CV-f6U" kind="unwind" unwindAction="filterViewUnwindActionWithUnwindSegue:" id="tf1-yT-WO5"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection footerTitle="Enable one or more filters to only show companies which have job offers for these branches." id="dfZ-ph-ciQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EWw-uO-OB3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWw-uO-OB3" id="YU0-Hk-tTp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-On-K7j">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Architecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-gc-kBc">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-VR-f5d">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="architectureChanged:" destination="pTV-6g-T3H" eventType="valueChanged" id="o3j-Tx-wPT"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DCO-On-K7j" secondAttribute="trailing" constant="16" id="GgW-pZ-vEH"/>
                                                <constraint firstItem="DCO-On-K7j" firstAttribute="leading" secondItem="YU0-Hk-tTp" secondAttribute="leading" constant="16" id="RtN-lP-ckT"/>
                                                <constraint firstAttribute="bottom" secondItem="DCO-On-K7j" secondAttribute="bottom" constant="6.5" id="mKH-nd-Ugb"/>
                                                <constraint firstItem="DCO-On-K7j" firstAttribute="top" secondItem="YU0-Hk-tTp" secondAttribute="top" constant="6" id="u9G-ms-M5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ww-n0-tDO">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ww-n0-tDO" id="EnZ-QC-rw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-t2-Q91">
                                                    <rect key="frame" x="16" y="6" width="343.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-Yd-xRD">
                                                            <rect key="frame" x="0.0" y="0.0" width="286.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-Y8-XAO">
                                                            <rect key="frame" x="294.5" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="electricalEngineeringChanged:" destination="pTV-6g-T3H" eventType="valueChanged" id="xmh-pA-qUP"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KGw-t2-Q91" secondAttribute="bottom" constant="6.5" id="1Xf-vA-599"/>
                                                <constraint firstItem="KGw-t2-Q91" firstAttribute="top" secondItem="EnZ-QC-rw9" secondAttribute="top" constant="6" id="7eM-6E-B2A"/>
                                                <constraint firstAttribute="trailing" secondItem="KGw-t2-Q91" secondAttribute="trailing" constant="15.5" id="UAq-tj-edD"/>
                                                <constraint firstItem="KGw-t2-Q91" firstAttribute="leading" secondItem="EnZ-QC-rw9" secondAttribute="leading" constant="16" id="feR-YX-xZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Ab-gp-j6f">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ab-gp-j6f" id="tbi-6i-DJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-7u-N7v">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-UP-RTl">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-b9-YJX">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="designChanged:" destination="pTV-6g-T3H" eventType="valueChanged" id="hRc-gg-U1g"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFC-7u-N7v" firstAttribute="leading" secondItem="tbi-6i-DJP" secondAttribute="leading" constant="16" id="Jlw-aD-PEW"/>
                                                <constraint firstItem="SFC-7u-N7v" firstAttribute="top" secondItem="tbi-6i-DJP" secondAttribute="top" constant="6" id="QwF-14-d4U"/>
                                                <constraint firstAttribute="trailing" secondItem="SFC-7u-N7v" secondAttribute="trailing" constant="16" id="RaS-xZ-9D8"/>
                                                <constraint firstAttribute="bottom" secondItem="SFC-7u-N7v" secondAttribute="bottom" constant="6.5" id="pWO-5H-0FH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oG5-Kp-dLV">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oG5-Kp-dLV" id="MQr-o9-36Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-qH-aW2">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-h1-DUu">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THy-YZ-Ol7">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="computerScienceChanged:" destination="pTV-6g-T3H" eventType="valueChanged" id="paA-Iu-Ica"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqP-qH-aW2" firstAttribute="top" secondItem="MQr-o9-36Z" secondAttribute="top" constant="6" id="9K3-6s-8Fl"/>
                                                <constraint firstItem="bqP-qH-aW2" firstAttribute="leading" secondItem="MQr-o9-36Z" secondAttribute="leading" constant="16" id="Akj-Ax-diM"/>
                                                <constraint firstAttribute="bottom" secondItem="bqP-qH-aW2" secondAttribute="bottom" constant="6.5" id="Zcz-gh-p0F"/>
                                                <constraint firstAttribute="trailing" secondItem="bqP-qH-aW2" secondAttribute="trailing" constant="16" id="bXK-uD-NG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bou-Gi-Qmn">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bou-Gi-Qmn" id="8iP-cz-fQC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-bS-yTs">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanical Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-k1-h0A">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epL-d4-Ncd">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="mechanicalEngineeringChanged:" destination="pTV-6g-T3H" eventType="valueChanged" id="c6C-s0-sVW"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oxB-bS-yTs" secondAttribute="trailing" constant="16" id="JGA-I2-agr"/>
                                                <constraint firstItem="oxB-bS-yTs" firstAttribute="top" secondItem="8iP-cz-fQC" secondAttribute="top" constant="6" id="S9H-B6-zxD"/>
                                                <constraint firstItem="oxB-bS-yTs" firstAttribute="leading" secondItem="8iP-cz-fQC" secondAttribute="leading" constant="16" id="lcS-gt-H6c"/>
                                                <constraint firstAttribute="bottom" secondItem="oxB-bS-yTs" secondAttribute="bottom" constant="6.5" id="y8D-dW-fNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LPS-QH-HWF">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPS-QH-HWF" id="H8D-MK-DTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-XT-f7k">
                                                    <rect key="frame" x="16" y="6" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Administration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-id-kTC">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-Vu-zlR">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.24016350510000001" green="0.37337875370000001" blue="0.6597730517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="businessAdministrationChanged:" destination="pTV-6g-T3H" eventType="valueChanged" id="8mh-pe-VOg"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Coi-XT-f7k" secondAttribute="bottom" constant="6.5" id="Cu0-2h-CFh"/>
                                                <constraint firstAttribute="trailing" secondItem="Coi-XT-f7k" secondAttribute="trailing" constant="16" id="JcF-Fr-A7C"/>
                                                <constraint firstItem="Coi-XT-f7k" firstAttribute="leading" secondItem="H8D-MK-DTi" secondAttribute="leading" constant="16" id="crW-05-Q5j"/>
                                                <constraint firstItem="Coi-XT-f7k" firstAttribute="top" secondItem="H8D-MK-DTi" secondAttribute="top" constant="6" id="hyC-nz-K4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pTV-6g-T3H" id="eUM-0G-yHW"/>
                            <outlet property="delegate" destination="pTV-6g-T3H" id="P0h-bG-nzN"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="270" height="420"/>
                    <connections>
                        <outlet property="architectureSwitch" destination="a7k-VR-f5d" id="Oxp-4v-UiJ"/>
                        <outlet property="businessAdministrationSwitch" destination="Cdf-Vu-zlR" id="0Yc-2P-4zC"/>
                        <outlet property="computerScienceSwitch" destination="THy-YZ-Ol7" id="j6w-ng-74O"/>
                        <outlet property="designSwitch" destination="cEA-b9-YJX" id="3yF-yU-uzW"/>
                        <outlet property="electricalEngineeringSwitch" destination="Gjf-Y8-XAO" id="Jw1-Kj-7QI"/>
                        <outlet property="mechanicalEngineeringSwitch" destination="epL-d4-Ncd" id="FVt-OT-X1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35N-GN-X4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iiz-CV-f6U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1173"/>
        </scene>
        <!--Companies-->
        <scene sceneID="yzf-3x-Tg7">
            <objects>
                <tableViewController id="ywv-W6-6iE" customClass="CompaniesTableViewController" customModule="Pyramid_HSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pgp-ty-BW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NJj-Xu-Ih4" customClass="SearchFooter" customModule="Pyramid_HSA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyTableViewCell" rowHeight="90" id="U14-HS-oDb" userLabel="CompanyTableViewCell" customClass="CompanyTableViewCell" customModule="Pyramid_HSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U14-HS-oDb" id="1HS-NE-DPy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-dX-N9N">
                                            <rect key="frame" x="8" y="9" width="120" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="70s-St-Q3m"/>
                                                <constraint firstAttribute="height" constant="72" id="EJV-KZ-CFY"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="BhR-JH-2Rt"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-wd-QEn">
                                            <rect key="frame" x="136" y="34.5" width="122.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lxd-wd-QEn" firstAttribute="centerY" secondItem="1HS-NE-DPy" secondAttribute="centerY" id="8T5-7g-08L"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lxd-wd-QEn" secondAttribute="trailing" constant="20" id="Bc9-m4-rVc"/>
                                        <constraint firstItem="8wG-dX-N9N" firstAttribute="leading" secondItem="1HS-NE-DPy" secondAttribute="leading" constant="8" id="Mj2-Lk-s1T"/>
                                        <constraint firstItem="Lxd-wd-QEn" firstAttribute="leading" secondItem="8wG-dX-N9N" secondAttribute="trailing" constant="8" id="QNZ-jo-Lo9"/>
                                        <constraint firstItem="8wG-dX-N9N" firstAttribute="top" secondItem="1HS-NE-DPy" secondAttribute="top" constant="9" id="jWl-tO-4iE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="8wG-dX-N9N" id="EoZ-o8-IIH"/>
                                    <outlet property="nameLabel" destination="Lxd-wd-QEn" id="6I7-zN-ZR7"/>
                                    <segue destination="JIJ-G1-PiF" kind="showDetail" identifier="companyDetailSegue" id="TBs-sm-ehS">
                                        <segue key="commit" inheritsFrom="parent" id="oOd-Gh-ySv"/>
                                        <segue key="preview" inheritsFrom="commit" id="jMj-cR-Zj0"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ywv-W6-6iE" id="68g-Ot-B9a"/>
                            <outlet property="delegate" destination="ywv-W6-6iE" id="8P3-mX-QL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="T1Q-S3-Hrd">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="829-yI-Bra">
                            <connections>
                                <segue destination="pTV-6g-T3H" kind="popoverPresentation" identifier="filterSegue" popoverAnchorBarButtonItem="829-yI-Bra" id="hz9-1e-dMW">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="829-yI-Bra" id="rHO-Jx-D0W"/>
                        <outlet property="searchFooter" destination="NJj-Xu-Ih4" id="XUN-DH-OgN"/>
                        <outlet property="table" destination="Pgp-ty-BW1" id="jAm-v9-yNM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-MU-oMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vES-7q-cfs" kind="relationship" relationship="viewControllers" id="SMh-8P-YjK"/>
                        <segue destination="QJc-ie-wNV" kind="relationship" relationship="viewControllers" id="3Ey-Xx-P53"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-80"/>
        </scene>
        <!--Events-->
        <scene sceneID="DcM-3k-5Om">
            <objects>
                <collectionViewController id="7Jd-VK-MIR" customClass="EventsCollectionViewController" customModule="Pyramid_HSA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wYR-0c-HFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="lQl-zu-n9d">
                            <size key="itemSize" width="320" height="288"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="20" maxX="8" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0YB-yF-w5r" customClass="EventCollectionViewCell" customModule="Pyramid_HSA" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="20" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-9Y-kH8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-WZ-JcC">
                                            <rect key="frame" x="0.0" y="188" width="320" height="100"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eNf-Mb-0FL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-gO-DMd">
                                                        <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="zd6-uv-fHq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-Ph-9wm">
                                                        <rect key="frame" x="8" y="43" width="304" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e5j-gQ-dqt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-dO-tGA">
                                                        <rect key="frame" x="8" y="82" width="304" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jWq-gO-DMd" firstAttribute="leading" secondItem="eNf-Mb-0FL" secondAttribute="leading" constant="8" id="0r8-wW-oGU"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWq-gO-DMd" secondAttribute="trailing" constant="8" id="8vM-1X-eOt"/>
                                                    <constraint firstItem="d5b-Ph-9wm" firstAttribute="leading" secondItem="eNf-Mb-0FL" secondAttribute="leading" constant="8" id="9VY-F1-anS"/>
                                                    <constraint firstItem="meQ-dO-tGA" firstAttribute="leading" secondItem="eNf-Mb-0FL" secondAttribute="leading" constant="8" id="Dyr-W5-Kbw"/>
                                                    <constraint firstAttribute="trailing" secondItem="meQ-dO-tGA" secondAttribute="trailing" constant="8" id="V7O-bN-T0i"/>
                                                    <constraint firstItem="d5b-Ph-9wm" firstAttribute="top" secondItem="jWq-gO-DMd" secondAttribute="bottom" constant="8" id="dHt-5P-VtJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="meQ-dO-tGA" secondAttribute="bottom" constant="8" id="mKz-3G-8w0"/>
                                                    <constraint firstItem="jWq-gO-DMd" firstAttribute="top" secondItem="eNf-Mb-0FL" secondAttribute="top" constant="8" id="vJx-iV-yh4"/>
                                                    <constraint firstAttribute="trailing" secondItem="d5b-Ph-9wm" secondAttribute="trailing" constant="8" id="zcK-Mm-VcQ"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Aad-Rb-pvD"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cQw-9Y-kH8" firstAttribute="top" secondItem="0YB-yF-w5r" secondAttribute="top" id="49N-I5-uJC"/>
                                    <constraint firstAttribute="bottom" secondItem="Kws-WZ-JcC" secondAttribute="bottom" id="Iz4-uH-bmc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kws-WZ-JcC" secondAttribute="trailing" id="JxL-ub-0cA"/>
                                    <constraint firstAttribute="bottom" secondItem="cQw-9Y-kH8" secondAttribute="bottom" id="Krb-Xo-h2W"/>
                                    <constraint firstItem="cQw-9Y-kH8" firstAttribute="leading" secondItem="0YB-yF-w5r" secondAttribute="leading" id="jRu-EV-yze"/>
                                    <constraint firstItem="Kws-WZ-JcC" firstAttribute="leading" secondItem="0YB-yF-w5r" secondAttribute="leading" id="u3I-Q9-zW0"/>
                                    <constraint firstAttribute="trailing" secondItem="cQw-9Y-kH8" secondAttribute="trailing" id="wdD-Hm-3JM"/>
                                </constraints>
                                <connections>
                                    <outlet property="bodyLabel" destination="d5b-Ph-9wm" id="bP8-Nq-qUL"/>
                                    <outlet property="headerLabel" destination="jWq-gO-DMd" id="FTD-s7-sdo"/>
                                    <outlet property="image" destination="cQw-9Y-kH8" id="U8p-ZT-SQu"/>
                                    <outlet property="locationLabel" destination="meQ-dO-tGA" id="mBa-yv-Q0g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Jd-VK-MIR" id="Dgf-lR-kQb"/>
                            <outlet property="delegate" destination="7Jd-VK-MIR" id="J1V-E8-6Nn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Events" id="LS3-PX-u79"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYK-yA-6Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="335.98200899550227"/>
        </scene>
        <!--Companies-->
        <scene sceneID="m51-7J-PcU">
            <objects>
                <splitViewController id="vES-7q-cfs" customClass="CompaniesSplitViewController" customModule="Pyramid_HSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="layers" id="Y49-UM-MLm"/>
                    <connections>
                        <segue destination="poy-UH-4aK" kind="relationship" relationship="masterViewController" id="YVU-lM-Pso"/>
                        <segue destination="JIJ-G1-PiF" kind="relationship" relationship="detailViewController" id="ld7-hr-i8H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuC-de-1bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1173"/>
        </scene>
        <!--Companies-->
        <scene sceneID="snW-sl-gZR">
            <objects>
                <navigationController title="Firmen" automaticallyAdjustsScrollViewInsets="NO" id="poy-UH-4aK" userLabel="Companies" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Firmen" id="1lb-gl-4I5" userLabel="Companies"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OdO-fW-h2L">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywv-W6-6iE" kind="relationship" relationship="rootViewController" id="Xut-N6-X44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zr-gv-V4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAz-9R-P1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIJ-G1-PiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1W-sb-baj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trq-P9-8xw" kind="relationship" relationship="rootViewController" id="jna-IF-TDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGZ-dM-V7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1945"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="dn2-hx-poc">
            <objects>
                <viewController id="trq-P9-8xw" customClass="CompanyDetailViewController" customModule="Pyramid_HSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO2-q9-lJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-tx-9n3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-75-TJT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-AV-wQY">
                                                <rect key="frame" x="62.5" y="8" width="250" height="410"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-Yl-FeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="0DK-sR-SCO"/>
                                                            <constraint firstAttribute="height" constant="144" id="dvk-Il-HbI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-kC-BuI" customClass="CircularBars" customModule="Pyramid_HSA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="160" width="250" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="0Qc-hC-jiz"/>
                                                            <constraint firstAttribute="height" constant="250" id="qGZ-zk-XTx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-1L-1qk">
                                                <rect key="frame" x="8" y="426" width="359" height="134.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kin-bV-jNP">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-kS-QDL">
                                                        <rect key="frame" x="0.0" y="52.5" width="359" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-Ub-AOy">
                                                        <rect key="frame" x="0.0" y="101.5" width="359" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sn1-Ub-AOy" firstAttribute="leading" secondItem="uo7-1L-1qk" secondAttribute="leading" id="1Vd-Og-rbp"/>
                                                    <constraint firstItem="kin-bV-jNP" firstAttribute="leading" secondItem="uo7-1L-1qk" secondAttribute="leading" id="7hn-uq-pR9"/>
                                                    <constraint firstAttribute="trailing" secondItem="kin-bV-jNP" secondAttribute="trailing" id="EBU-zY-GnI"/>
                                                    <constraint firstItem="Pfd-kS-QDL" firstAttribute="leading" secondItem="uo7-1L-1qk" secondAttribute="leading" id="FgT-6a-tQp"/>
                                                    <constraint firstAttribute="bottom" secondItem="sn1-Ub-AOy" secondAttribute="bottom" id="aUw-5l-SKf"/>
                                                    <constraint firstItem="sn1-Ub-AOy" firstAttribute="top" secondItem="Pfd-kS-QDL" secondAttribute="bottom" constant="16" id="ckc-DL-029"/>
                                                    <constraint firstItem="kin-bV-jNP" firstAttribute="top" secondItem="uo7-1L-1qk" secondAttribute="top" id="ebs-fS-4lp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pfd-kS-QDL" secondAttribute="trailing" id="fOy-1h-eNR"/>
                                                    <constraint firstItem="Pfd-kS-QDL" firstAttribute="top" secondItem="kin-bV-jNP" secondAttribute="bottom" constant="16" id="jas-XK-gXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="sn1-Ub-AOy" secondAttribute="trailing" id="lpy-RZ-Oyc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uo7-1L-1qk" secondAttribute="trailing" constant="8" id="6iO-K0-p3c"/>
                                            <constraint firstItem="XZ3-AV-wQY" firstAttribute="top" secondItem="rxt-75-TJT" secondAttribute="top" constant="8" id="98d-cO-Mfl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uo7-1L-1qk" secondAttribute="bottom" constant="20" id="KMs-XX-RAu"/>
                                            <constraint firstAttribute="height" constant="1700" id="KVO-Lz-iTn"/>
                                            <constraint firstItem="uo7-1L-1qk" firstAttribute="top" secondItem="XZ3-AV-wQY" secondAttribute="bottom" constant="8" id="k2A-ez-KbX"/>
                                            <constraint firstItem="uo7-1L-1qk" firstAttribute="leading" secondItem="rxt-75-TJT" secondAttribute="leading" constant="8" id="kjP-sP-sxA"/>
                                            <constraint firstItem="uo7-1L-1qk" firstAttribute="centerX" secondItem="rxt-75-TJT" secondAttribute="centerX" id="p4l-Ts-eRt"/>
                                            <constraint firstItem="XZ3-AV-wQY" firstAttribute="centerX" secondItem="rxt-75-TJT" secondAttribute="centerX" id="yzD-AT-ocU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rxt-75-TJT" firstAttribute="width" secondItem="BiE-tx-9n3" secondAttribute="width" id="EPn-xx-GMg"/>
                                    <constraint firstItem="rxt-75-TJT" firstAttribute="leading" secondItem="BiE-tx-9n3" secondAttribute="leading" id="Egd-hL-kSR"/>
                                    <constraint firstAttribute="trailing" secondItem="rxt-75-TJT" secondAttribute="trailing" id="HEd-Yn-Txy"/>
                                    <constraint firstItem="rxt-75-TJT" firstAttribute="top" secondItem="BiE-tx-9n3" secondAttribute="top" id="cuN-7A-bya"/>
                                    <constraint firstAttribute="bottom" secondItem="rxt-75-TJT" secondAttribute="bottom" id="rCS-kv-zYc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiE-tx-9n3" firstAttribute="top" secondItem="lO2-q9-lJh" secondAttribute="top" id="8oE-yp-UR6"/>
                            <constraint firstAttribute="bottom" secondItem="BiE-tx-9n3" secondAttribute="bottom" id="Cz9-lT-3hY"/>
                            <constraint firstItem="BiE-tx-9n3" firstAttribute="trailing" secondItem="gzn-yw-wMR" secondAttribute="trailing" id="WbK-FF-7rx"/>
                            <constraint firstItem="BiE-tx-9n3" firstAttribute="leading" secondItem="gzn-yw-wMR" secondAttribute="leading" id="gf9-Rh-eQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzn-yw-wMR"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Hcf-pj-FI3"/>
                    <connections>
                        <outlet property="contactTextView" destination="sn1-Ub-AOy" id="qxu-jO-rDj"/>
                        <outlet property="detailsTextView" destination="kin-bV-jNP" id="yAi-kd-Q9m"/>
                        <outlet property="interestsGraph" destination="WG7-kC-BuI" id="5uL-CT-h3k"/>
                        <outlet property="topImage" destination="WcE-Yl-FeP" id="Vtf-Ak-vs6"/>
                        <outlet property="trainingTextView" destination="Pfd-kS-QDL" id="zd0-l3-hpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqH-RM-l4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1944"/>
        </scene>
        <!--Events-->
        <scene sceneID="9U9-B2-zl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJc-ie-wNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="training" id="nnA-iY-2Zx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4h9-Kf-gdy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Jd-VK-MIR" kind="relationship" relationship="rootViewController" id="aBo-Ja-Fev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzw-a3-4KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="abele" width="150" height="30.5"/>
        <image name="aldi" width="48" height="57.599998474121094"/>
        <image name="digatus" width="100" height="20.5"/>
        <image name="dynamicengineering" width="100" height="30.5"/>
        <image name="erhardtleimer" width="150" height="30.5"/>
        <image name="facebook" width="30" height="30"/>
        <image name="header" width="68.064994812011719" height="15.420974731445312"/>
        <image name="home" width="30" height="30"/>
        <image name="hsa" width="28.559999465942383" height="15.359999656677246"/>
        <image name="ibv" width="72" height="47"/>
        <image name="instagram" width="30" height="30"/>
        <image name="kuka" width="300" height="51.5"/>
        <image name="layers" width="30" height="30"/>
        <image name="man" width="300" height="166.5"/>
        <image name="sortimo" width="100" height="38.5"/>
        <image name="training" width="30" height="30"/>
        <image name="xitaso" width="100" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oOd-Gh-ySv"/>
    </inferredMetricsTieBreakers>
</document>
